{
  "name": "Angular",
  "version": "0.0.1",
  "description": "Test project",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.1",
    "angular-material": "~0.10.0",
    "angular-animate": "~1.4.1"
  }
}
